export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=UTF-8
export TZ=Europe/Stockholm
export ENVSERVER_VERBOSE="false"
export ENVSERVER_HOST="192.168.1.156"
export ENVSERVER_PORT="50080"
export ENVSERVER_TLS="false"
export ENVSERVER_DB_HOST="192.168.1.156"
export ENVSERVER_DB_USER="postgres"
export ENVSERVER_DB_PORT="50070"
export ENVSERVER_DB_PASSWORD="rFcLGNkgsNtksg6Pgtn9CumL4xXBQ7"
export CTRLPLANE_HOST="194.28.122.122"
export CTRLPLANE_PORT="8000"
#export PROMETHEUS_HOST="194.28.122.122"
export PROMETHEUS_HOST="192.168.1.156"
export PROMETHEUS_PORT="9090"

